<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixa</title>
    <style>
h1{

   /* display: inline; */


    background-color: lightgrey;
    height: 300px;
    width: 300px;

    border-width: 10px;
    border-style: solid;
    border-color:darkslategray;

    border: 10px solid darkslategray;
    
    padding-top: 10px;
    padding-right: 30px;
    padding-bottom: 10px;
    padding-left: 30px;

    padding: 10px 10px 10px 10px;
    padding: 10px;

    margin: auto;
    margin-bottom: 50px;

    margin: 20px 20px 40px 20px;

    outline-width: 5px;
    outline-style: dashed;
    outline-color: salmon;
}
a{
    /*display: block;*/
    
    border-width: 10px;
    border-style: groove;
    border-color: red;

}



    </style>

</head>

<body>

   <h1>Exemplo de Caixa</h1>
   <p>Paragrafos tabém são exemplo de box-level, mas os <a href="#">links são éxemplos de caixas inline-level</a>Vamos ver como isso funciona</p>

</body>

</html>