<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
           
        }
        caption{
            background-color: rgb(206, 206, 206);
             font-weight: bold;
             padding: 10px;
             
             border-radius: 5px 5px 0px 0px;
             text-align: center;
        }
        td, th{
            border: 1px solid black;
            padding: 10px;

        }
        thead{
            background-color: grey;
            color: white;
        }
        tfoot{
            background-color: grey;
            color: white;
        }
        .populacao{
            width: 50px;
        }
        .zebrado{
        background-color: rgb(190, 190, 190);
        }




    </style>
</head>
<body>
 <h1>Uso de Tabelas Grandes</h1> 

    <!--
        ANATOMIA PARA TABELAS GRANDES

        TABLE
            THEAD
                TR, TD, TH            
            TBODY
                TR, TD, TH
            TFOOT
                TR, TD, TH            

    -->

<table>
    <caption>
        População das Unidades Federativas
    </caption>
    <thead>
        <tr>
            <th scope="col" >Estado</th>
            <th scope="col" class="populacao">População</th>
        </tr>
    </thead>
       
    <tbody>
        <tr class="zebrado" >
            <td>São Paulo</td>
            <td class="num" >45 919 049</td>
        </tr>
        <tr>
            <td>Minas Gerais</td>
            <td class="num" >21 168 791</td>
        </tr>
        <tr class="zebrado" >
            <td>Rio de Janeiro</td>
            <td class="num" >17 264 943</td>
        </tr>
        <tr>
            <td>Rio Grande do Sul</td>
            <td>12 000 123</td>
        </tr>
        <tr class="zebrado" >
            <td>Mato Grosso</td>
            <td>12 123 123</td>
        </tr>
        <tr>
            <td>Pará</td>
            <td>14 000 321</td>
        </tr>
    </tbody>


    <tfoot>
            <tr>
            <th scope="row">Total de habitantes</th>
            <td class="num" >0000</td>


            </tr>
    </tfoot>
    

</table>








</body>
</html>